<project name="Formalhaut Engine" default="compile" basedir=".">
	<description>Compile and unify the JS file.</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	
	<target name="compile">
		<concat destfile="build/formalhaut.js">
            <filelist dir="src" files="core.js" />
            <fileset dir="src" includes="*.js" excludes="core.js" />
        </concat>
	</target>
</project>