<project name="Formalhaut Engine" default="compile" basedir=".">
    <description>Compile and unify the JS file.</description>

    <property name="src" location="src" />
    <property name="build" location="build" />
	
    <target name="compile">
        <concat destfile="build/formalhaut.js">
            <filelist dir="src" files="core.js" />
            <filelist dir="src" files="config.js" />
            <filelist dir="src" files="compat.js" />
            <fileset dir="src" includes="*.js" excludes="core.js,config.js,compat.js" />
        </concat>
    </target>
</project>